#
UNITS=MM
ID=11517
#
#Component attribute names
#
@0 .comp_mount_type
#
# CMP 0
CMP 0 42.373 25.257 270 N C1 C0805 ;0=1;ID=11471
PRP POPULARITY '63'
PRP SPICEPREFIX 'C'
PRP VALUE '2.2uF'
PRP TYPE 'Capacitor'
TOP 0 42.373 24.307 270 N 0 0 1
TOP 1 42.373 26.207 270 N 1 0 2
#
# CMP 1
CMP 0 29.358 25.305 270 N C2 C0805 ;0=1;ID=11474
PRP POPULARITY '63'
PRP SPICEPREFIX 'C'
PRP VALUE '2.2uF'
PRP TYPE 'Capacitor'
TOP 0 29.358 24.355 270 N 2 0 1
TOP 1 29.358 26.255 270 N 1 1 2
#
# CMP 2
CMP 0 29.002 31.418 270 N C3 C0805 ;0=1;ID=11476
PRP POPULARITY '63'
PRP SPICEPREFIX 'C'
PRP VALUE '0.47uF'
PRP TYPE 'Capacitor'
TOP 0 29.002 30.468 270 N 3 0 1
TOP 1 29.002 32.368 270 N 4 0 2
#
# CMP 3
CMP 0 35.218 32.282 0 N C4 C0805 ;0=1;ID=11479
PRP POPULARITY '63'
PRP SPICEPREFIX 'C'
PRP VALUE '0.47uF'
PRP TYPE 'Capacitor'
TOP 0 34.268 32.282 0 N 5 0 1
TOP 1 36.168 32.282 0 N 6 0 2
#
# CMP 4
CMP 0 29.481 14.131 90 N C5 C0805 ;0=1;ID=11482
PRP POPULARITY '63'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF'
PRP TYPE 'Capacitor'
TOP 0 29.481 15.081 90 N 7 0 1
TOP 1 29.481 13.181 90 N 1 2 2
#
# CMP 5
CMP 0 43.891 14.345 270 N C6 C0805 ;0=1;ID=11484
PRP POPULARITY '63'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF'
PRP TYPE 'Capacitor'
TOP 0 43.891 13.395 270 N 0 1 1
TOP 1 43.891 15.295 270 N 1 3 2
#
# CMP 6
CMP 1 53.426 32.262 0 N J1 JST-PH-2-THM-RA ;0=2;ID=11485
TOP 0 52.426 32.262 0 N 1 4 2
TOP 1 54.426 32.262 0 N 0 2 1
#
# CMP 7
CMP 2 26.0235125 2.024 0 N J2 AMPHENOL_10118193-0001LF ;0=2;ID=11486
PRP MANUFACTURER 'Amphenol FCI'
PRP MAXIMUM_PACKAGE_HEIGHT '2.55 mm'
PRP PARTREV 'E'
PRP STANDARD 'Manufacturer Recommendations'
PRP VALUE '10118193-0001LF'
TOP 0 24.7235125 4.699 0 N 7 1 1
TOP 1 25.3735125 4.699 0 N 8 0 2
TOP 2 26.0235125 4.699 0 N 8 1 3
TOP 3 26.6735125 4.699 0 N 8 2 4
TOP 4 27.3235125 4.699 0 N 1 5 5
TOP 5 22.8235125 4.474 0 N 8 3 S1
TOP 6 29.2235125 4.474 0 N 8 4 S2
TOP 7 24.8235125 2.024 0 N 8 5 S4
TOP 8 27.2235125 2.024 0 N 8 6 S3
TOP 9 22.7235125 2.024 270 N 8 7 S5
TOP 10 29.3235125 2.024 270 N 8 8 S6
#
# CMP 8
CMP 3 28.326 55.134 180 N LED1 LED5MM ;0=2;ID=11488
PRP POPULARITY '93'
PRP VALUE 'W'
TOP 0 29.596 55.134 180 N 2 1 A
TOP 1 27.056 55.134 180 N 9 0 K
#
# CMP 9
CMP 3 14.861 54.76509375 180 N LED2 LED5MM ;0=2;ID=11490
PRP POPULARITY '93'
PRP VALUE 'W'
TOP 0 16.131 54.76509375 180 N 2 2 A
TOP 1 13.591 54.76509375 180 N 10 0 K
#
# CMP 10
CMP 3 41.973 55.471 180 N LED3 LED5MM ;0=2;ID=11492
PRP POPULARITY '93'
PRP VALUE 'W'
TOP 0 43.243 55.471 180 N 2 3 A
TOP 1 40.703 55.471 180 N 11 0 K
#
# CMP 11
CMP 4 41.447 3.371 270 N LED4 CHIP-LED0805 ;0=1;ID=11494
PRP POPULARITY '68'
PRP VALUE 'G'
TOP 0 40.397 3.371 270 N 12 0 C
TOP 1 42.497 3.371 270 N 13 0 A
#
# CMP 12
CMP 5 51.905 10.139 90 N R1 RESC2012X65 ;0=1;ID=11497
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '240'
PRP TYPE 'Resistor'
TOP 0 51.905 11.0585 90 N 13 1 1
TOP 1 51.905 9.2195 90 N 0 3 2
#
# CMP 13
CMP 5 21.192 47.91 270 N R2 RESC2012X65 ;0=1;ID=11498
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '100'
PRP TYPE 'Resistor'
TOP 0 21.192 46.9905 270 N 1 6 1
TOP 1 21.192 48.8295 270 N 10 1 2
#
# CMP 14
CMP 5 41.5596 48.1398 270 N R3 RESC2012X65 ;0=1;ID=11499
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '100'
PRP TYPE 'Resistor'
TOP 0 41.5596 47.2203 270 N 1 7 1
TOP 1 41.5596 49.0593 270 N 11 1 2
#
# CMP 15
CMP 5 32.4298 48.2716 270 N R4 RESC2012X65 ;0=1;ID=11500
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '100'
PRP TYPE 'Resistor'
TOP 0 32.4298 47.3521 270 N 1 8 1
TOP 1 32.4298 49.1911 270 N 9 1 2
#
# CMP 16
CMP 5 32.329 43.177 0 N R5 RESC2012X65 ;0=1;ID=11501
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '1K'
PRP TYPE 'Resistor'
TOP 0 31.4095 43.177 0 N 1 9 1
TOP 1 33.2485 43.177 0 N 14 0 2
#
# CMP 17
CMP 6 52.459 23.468 0 N R6 TRIM_3352T-1-103LF ;0=2;ID=11503
PRP MANUFACTURER 'Bourns'
PRP MAXIMUM_PACKAGE_HEIGHT '4.32mm'
PRP PARTREV '08/19'
PRP STANDARD 'IPC 2221B'
PRP VALUE '3352T-1-103LF'
PRP TYPE 'Resistor'
TOP 0 49.919 20.598 0 N 14 1 1
TOP 1 52.459 20.598 0 N 15 0 2
TOP 2 54.999 20.598 0 N 8 9 3
#
# CMP 18
CMP 5 48.9254 54.863 270 N R7 RESC2012X65 ;0=1;ID=11505
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '16.5K'
PRP TYPE 'Resistor'
TOP 0 48.9254 53.9435 270 N 15 1 1
TOP 1 48.9254 55.7825 270 N 2 4 2
#
# CMP 19
CMP 7 3.296 12.442 270 N S1 SLW8839352AD ;0=2;ID=11506
PRP DESCRIPTION 'Slide Switches 8.8 x 3.9 x 3.5 mm, 2 mm Raised Slide Actuator, Right-Angle, Through Hole'
PRP HEIGHT '6.1mm'
PRP MANUFACTURER_NAME 'CUI Devices'
PRP MANUFACTURER_PART_NUMBER 'SLW-883935-2A-D'
PRP MOUSER_PART_NUMBER '179-SLW-883935-2A-D'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/CUI-Devices/SLW-883935-2A-D?qs=1Kr7Jg1SGW%2Fv9j8ky6fn%2FQ%3D%3D'
PRP VALUE 'SLW-883935-2A-D'
TOP 0 3.296 12.442 270 N 0 4 1
TOP 1 3.296 14.942 270 N 16 0 2
TOP 2 3.296 17.442 270 N 1 10 3
#
# CMP 20
CMP 8 17.314 3.246 0 N TP1 P1-13 ;0=2;ID=11508
PRP POPULARITY '0'
PRP VALUE 'TPSPAD1-13'
TOP 0 17.314 3.246 0 N 1 11 TP
#
# CMP 21
CMP 8 11.544 3.246 0 N TP2 P1-13 ;0=2;ID=11509
PRP POPULARITY '0'
PRP VALUE 'TPSPAD1-13'
TOP 0 11.544 3.246 0 N 0 5 TP
#
# CMP 22
CMP 8 16.081 10.456 0 N TP3 P1-13 ;0=2;ID=11510
PRP POPULARITY '0'
PRP VALUE 'TPSPAD1-13'
TOP 0 16.081 10.456 0 N 7 2 TP
#
# CMP 23
CMP 8 13.2476 15.931 0 N TP4 P1-13 ;0=2;ID=11511
PRP POPULARITY '0'
PRP VALUE 'TPSPAD1-13'
TOP 0 13.2476 15.931 0 N 1 12 TP
#
# CMP 24
CMP 8 34.991 3.068 0 N TP5 P1-13 ;0=2;ID=11512
PRP POPULARITY '0'
PRP VALUE 'TPSPAD1-13'
TOP 0 34.991 3.068 0 N 2 5 TP
#
# CMP 25
CMP 8 46.6 32.208 0 N TP6 P1-13 ;0=2;ID=11513
PRP POPULARITY '0'
PRP VALUE 'TPSPAD1-13'
TOP 0 46.6 32.208 0 N 14 2 TP
#
# CMP 26
CMP 8 13.50499375 48.6338 0 N TP7 P1-13 ;0=2;ID=11514
PRP POPULARITY '0'
PRP VALUE 'TPSPAD1-13'
TOP 0 13.50499375 48.6338 0 N 10 2 TP
#
# CMP 27
CMP 9 36.274 25.179 0 N U1 21-0061L_MXM ;0=1;ID=11515
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'MAX1910EUB+'
PRP MFR_NAME 'Analog Devices Inc'
PRP VALUE 'MAX1910EUB+21-0061L_MXM'
TOP 0 34.0706 26.179 0 N 1 13 1
TOP 1 34.0706 25.679 0 N 0 6 2
TOP 2 34.0706 25.179 0 N 5 1 3
TOP 3 34.0706 24.679 0 N 3 1 4
TOP 4 34.0706 24.179 0 N 2 6 5
TOP 5 38.4774 24.179 0 N 16 1 6
TOP 6 38.4774 24.679 0 N 6 1 7
TOP 7 38.4774 25.179 0 N 0 7 8
TOP 8 38.4774 25.679 0 N 4 1 9
TOP 9 38.4774 26.179 0 N 14 3 10
#
# CMP 28
CMP 10 37.797 14.047 180 N U2 SOT23-5L ;0=1;ID=11516
PRP MF 'MAXIM'
PRP MPN 'MAX1555EZK+T'
PRP OC_FARNELL '1628222'
PRP OC_NEWARK '59J2761'
PRP POPULARITY '2'
PRP VALUE 'MAX1555'
TOP 0 38.747 15.347 180 N 7 3 1
TOP 1 37.797 15.347 180 N 1 14 2
TOP 2 36.847 15.347 180 N 12 1 3
TOP 3 36.847 12.747 180 N 1 15 4
TOP 4 38.747 12.747 180 N 0 8 5
