Netlist

Exported from FlashLight_Schematic v14.sch at 4/25/2024 11:55 AM

EAGLE Version 9.7.0 Copyright (c) 1988-2024 Autodesk, Inc.

Net      Part     Pad      Pin        Sheet

AGND     C1       2        2          1
         C2       2        2          1
         C5       2        2          1
         C6       2        2          1
         J1       2        1          1
         J2       5        GND        1
         R2       1        1          1
         R3       1        1          1
         R4       1        1          1
         R5       1        1          1
         SW1      R        R          1
         TP1      TP       PP         1
         TP4      TP       PP         1
         U1       1        GND        1
         U2       2        GND        1
         U2       4        DC         1

N$1      C5       1        1          1
         J2       1        VUSB       1
         TP3      TP       PP         1
         U2       1        USB        1

N$2      LED4     A        A          1
         R1       1        1          1

N$3      C2       1        1          1
         LED1     A        A          1
         LED2     A        A          1
         LED3     A        A          1
         R7       2        2          1
         TP5      TP       PP         1
         U1       5        OUT        1

N$4      LED4     C        C          1
         U2       3        !CHG       1

N$5      C4       1        1          1
         U1       3        C2-        1

N$6      C4       2        2          1
         U1       7        C2+        1

N$7      C3       1        1          1
         U1       4        C1+        1

N$8      C3       2        2          1
         U1       9        C1-        1

N$9      R5       2        2          1
         R6       1        CCW        1
         TP6      TP       PP         1
         U1       10       SET        1

N$10     R6       2        WIPER      1
         R7       1        1          1

N$11     LED1     K        C          1
         R4       2        2          1

N$12     LED2     K        C          1
         R2       2        2          1
         TP7      TP       PP         1

N$13     LED3     K        C          1
         R3       2        2          1

N$14     SW1      C        C          1
         U1       6        !SHDN      1

V+       C1       1        1          1
         C6       1        1          1
         J1       1        2          1
         R1       2        2          1
         SW1      L        L          1
         TP2      TP       PP         1
         U1       2        IN1        1
         U1       8        IN2        1
         U2       5        BAT        1

