Partlist

Exported from FlashLight_Schematic v11.sch at 4/25/2024 10:21 AM

EAGLE Version 9.7.0 Copyright (c) 1988-2024 Autodesk, Inc.

Assembly variant: 

Part     Value                   Device                      Package                  Library                     Sheet

C1       1uF                     C-USC0805                   C0805                    rcl                         1
C2       1uF                     C-USC0805                   C0805                    rcl                         1
C3       0.47uF                  C-USC0805                   C0805                    rcl                         1
C4       0.47uF                  C-USC0805                   C0805                    rcl                         1
C5       2.2uF                   C-USC0805                   C0805                    rcl                         1
C6       2.2uF                   C-USC0805                   C0805                    rcl                         1
J1       10118193-0001LF         10118193-0001LF             AMPHENOL_10118193-0001LF 10118193-0001LF             1
J2                               JST_2PIN-THM-RA             JST-PH-2-THM-RA          adafruit                    1
LED1     G                       LEDCHIP-LED0805             CHIP-LED0805             led                         1
LED2     W                       LED5MM                      LED5MM                   led                         1
LED3     W                       LED5MM                      LED5MM                   led                         1
LED4     W                       LED5MM                      LED5MM                   led                         1
R1       240                     R-US_CHIP-0805(2012-METRIC) RESC2012X65              Resistor                    1
R2       100                     R-US_CHIP-0805(2012-METRIC) RESC2012X65              Resistor                    1
R3       100                     R-US_CHIP-0805(2012-METRIC) RESC2012X65              Resistor                    1
R4       100                     R-US_CHIP-0805(2012-METRIC) RESC2012X65              Resistor                    1
R5       1K                      R-US_CHIP-0805(2012-METRIC) RESC2012X65              Resistor                    1
R6       3352T-1-103LF           3352T-1-103LF               TRIM_3352T-1-103LF       3352T-1-103LF               1
R7       16.5K                   R-US_CHIP-0805(2012-METRIC) RESC2012X65              Resistor                    1
SW1      MY_SWITCH               MY_SWITCH                   B3U-3100P(M)             My_Switch                   1
TP1      TPSTP20SQ               TPSTP20SQ                   TP20SQ                   testpad                     1
TP2      TPSTP20SQ               TPSTP20SQ                   TP20SQ                   testpad                     1
TP3      TPSTP20SQ               TPSTP20SQ                   TP20SQ                   testpad                     1
TP4      TPSTP20SQ               TPSTP20SQ                   TP20SQ                   testpad                     1
TP5      TPSTP20SQ               TPSTP20SQ                   TP20SQ                   testpad                     1
TP6      TPSTP20SQ               TPSTP20SQ                   TP20SQ                   testpad                     1
TP7      TPSTP20SQ               TPSTP20SQ                   TP20SQ                   testpad                     1
U1       MAX1910EUB+21-0061L_MXM MAX1910EUB+21-0061L_MXM     21-0061L_MXM             2024-04-21_23-09-06_Library 1
U2       MAX1555                 MAX1555                     SOT23-5L                 maxim                       1
