Partlist exported from Team Hub: SCU_ECEN_192   Project: FlashLightPCB  Board: PCBV1 v12 at 5/12/2024 7:59 PM

Qty Value                   Device                      Package                  Parts                             Description                                                                              CATEGORY COPYRIGHT                                                DESCRIPTION                       HEIGHT                      MANUFACTURER MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MAXIMUM_PACKAGE_HEIGHT MF          MFR_NAME           MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MPN          OC_FARNELL          OC_NEWARK                                                                                              OPERATING_TEMP PARTREV PART_STATUS POPULARITY RATING ROHS_COMPLIANT SERIES SPICEPREFIX STANDARD                     SUB-CATEGORY THERMALLOSS TOLERANCE TP_SIGNAL_NAME TYPE
2   0.47uF                  C-USC0805                   C0805                    C3, C4                            CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              63                                      C                                                                                              
3   100                     R-US_CHIP-0805(2012-METRIC) RESC2012X65              R2, R3, R4                        Resistor Fixed - ANSI                                                                    Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Fixed                                                 
1   10118193-0001LF         10118193-0001LF             AMPHENOL_10118193-0001LF J2                                                                                                                                                                                                                                                         Amphenol FCI                                            2.55 mm                                                                                                                                                                                                                                            E                                                                       Manufacturer Recommendations                                                       
1   16.5K                   R-US_CHIP-0805(2012-METRIC) RESC2012X65              R7                                Resistor Fixed - ANSI                                                                    Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Fixed                                                 
1   1K                      R-US_CHIP-0805(2012-METRIC) RESC2012X65              R5                                Resistor Fixed - ANSI                                                                    Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Fixed                                                 
2   1uF                     C-USC0805                   C0805                    C5, C6                            CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              63                                      C                                                                                              
2   2.2uF                   C-USC0805                   C0805                    C1, C2                            CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              63                                      C                                                                                              
1   240                     R-US_CHIP-0805(2012-METRIC) RESC2012X65              R1                                Resistor Fixed - ANSI                                                                    Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Fixed                                                 
1   3352T-1-103LF           3352T-1-103LF               TRIM_3352T-1-103LF       R6                                                                                                                                                                                                                                                         Bourns                                                  4.32mm                                                                                                                                                                                                                                             08/19                                                                   IPC 2221B                                                                          
1   G                       LEDCHIP-LED0805             CHIP-LED0805             LED4                              LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     68                                                                                                                                     
1   MAX1555                 MAX1555                     SOT23-5L                 U2                                Dual-Input USB/AC Adapter 1-Cell Li+ Battery Chargers                                                                                                                                                                                                                                                   MAXIM                                                                MAX1555EZK+T 1628222             59J2761                                                                                                                                   2                                                                                                                                      
1   MAX1910EUB+21-0061L_MXM MAX1910EUB+21-0061L_MXM     21-0061L_MXM             U1                                                                                                                                  Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                              MAX1910EUB+                                                 Analog Devices Inc                                                                                                                                                                                                                                                                                                                                                         
1   S2B-PH-K-S              JST_2PIN-THM-RA             JST-PH-2-THM-RA          J1                                JST 2-Pin Connectors of various flavors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   SLW-883935-2A-D         SLW-883935-2A-D             SLW8839352AD             S1                                Slide Switches 8.8 x 3.9 x 3.5 mm, 2 mm Raised Slide Actuator, Right-Angle, Through Hole                                                                   Slide Switches 8.8 x 3.9 x 3.5 mm  2 mm Raised Slide Actuator  Right-Angle  Through Hole     6.1mm                                           CUI Devices SLW-883935-2A-D                                                       179-SLW-883935-2A-D https://www.mouser.co.uk/ProductDetail/CUI-Devices/SLW-883935-2A-D?qs=1Kr7Jg1SGW%2Fv9j8ky6fn%2FQ%3D%3D                                                                                                                                                                           
7   TPSPAD1-13              TPSPAD1-13                  P1-13                    TP1, TP2, TP3, TP4, TP5, TP6, TP7 TEST PIN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                0                                                                                                                                      
3   W                       LED5MM                      LED5MM                   LED1, LED2, LED3                  LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     93                                                                                                                                     
